# KnowHub

./: .classpath  .gitignore  .project  .springBeans  crontab  knowhub_db_bookmark_db_creation.sql  knowhub_db_confirmation_modification.sql  knowhub_db_create.sql  knowhub_db_insert.sql  knowhub_db_raiting_db_creation_question_user_db_modification.sql  knowhub_db_test_data_10_rows.sql  knowhub_db_test_data_8000_rows.sql  knowhub_db_test_data_8000_rows_for_1_Category.sql  knowhub_db_users_critical_fix.sql  pom.xml
database/sprint6/: 3_questions_join_query.sql
db/sprint5/: 1_knowhub_db_create.sql  2_knowhub_db_test_data_8000_rows_for_1_Category.sql  3_knowhub_db_confirmation_modification.sql  5_knowhub_db_bookmark_db_creation.sql  knowhub_test_local.sql
db/sprint6/: 1_knowhub_db_users_critical_fix.sql  knowhub_db_question_modification.sql  knowhub_db_test_data_10_rows.sql  knowhub_db_users_critical_fix.sql  knowhub_db_users_modification.sql  sprint_6_insert_session_timeout.sql  sprint_6_questions_join_query.sql
db/sprint7/: knowhub_alter_comments.sql  knowhub_create_likes.sql
src/main/resources/: SpringConfig.xml  messages.properties
src/main/resources/spring/: jdbc.properties  spring-config.xml  spring-security-config.xml
src/main/webapp/: index.jsp  index2.jsp  index_example.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: tablepaging.tag
src/main/webapp/WEB-INF/views/: homePage.jsp  index-test.jsp  index.jsp  login.jsp  myBookmarks.jsp  my_bookmarks.jsp  mybookmarks.jsp  navbar.jsp  notification.jsp  (+6 more)
(+104 files in other folders)
