driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/knowhub_test_local
user=kuts
password=myroot82


#driver=org.postgresql.Driver
#url=jdbc:postgresql://epuakyiw1793t6.kyiv.epam.com:5432/knowhub
#user=knowhub_user
#password=password


#	TEST BD
#driver=org.postgresql.Driver
#url=jdbc:postgresql://epuakyiw1793t6.kyiv.epam.com:5432/knowhub_test
#user=knowhub_user
#password=password


#	Production BD 
#driver=org.postgresql.Driver
#url=jdbc:postgresql://epuakyiw1793t6.kyiv.epam.com:5432/knowhub_prod
#user=knowhub_user
#password=password
