<<<<<<< HEAD

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/knowhub_test_local
user=postgres
password=root


=======
>>>>>>> refs/remotes/origin/Development
#driver=org.postgresql.Driver
#url=jdbc:postgresql://epuakyiw1793t6.kyiv.epam.com:5432/knowhub
#user=knowhub_user
#password=password

<<<<<<< HEAD
 #	TEST BD 
#
#driver=org.postgresql.Driver
#url=jdbc:postgresql://epuakyiw1793t6.kyiv.epam.com:5433/knowhub_test
#user=knowhub_user
#password=password
=======
#	TEST BD
driver=org.postgresql.Driver
url=jdbc:postgresql://epuakyiw1793t6.kyiv.epam.com:5432/knowhub_test
user=knowhub_user
password=password
>>>>>>> refs/remotes/origin/Development

#	Production BD 
#driver=org.postgresql.Driver
#url=jdbc:postgresql://epuakyiw1793t6.kyiv.epam.com:5432/knowhub_prod
#user=knowhub_user
#password=password
