#driver=org.postgresql.Driver
#url=jdbc:postgresql:epuakyiw1793t6.kyiv.epam.com:5432/knowhub
#user=knowhub_user
#password=p@ssw0rd

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/knowhub_test
#user=postgres
#password=root
user=knowhub_user
password=p@ssw0rd