
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/knowhub_user
#user=knowhub_user
#password=password


#driver=org.postgresql.Driver
#url=jdbc:postgresql://epuakyiw1793t6.kyiv.epam.com:5432/knowhub
#user=knowhub_user
#password=password

 #	TEST BD 
driver=org.postgresql.Driver
#url=jdbc:postgresql://epuakyiw1793t6.kyiv.epam.com:5432/knowhub_test
url=jdbc:postgresql://localhost:5432/knowhub_test_local
user=postgres
password=root

#	Production BD 
#driver=org.postgresql.Driver
#url=jdbc:postgresql://epuakyiw1793t6.kyiv.epam.com:5432/knowhub_prod
#user=knowhub_user
#password=password
